set-option -g prefix2 C-a
set-option -g mouse on
bind -n C-k send-keys -R \; clear-history
bind-key -n M-D split-window
bind-key -n M-d split-window -h
bind-key -n M-k clear-history
set -g history-limit 99999
set -s escape-time 0
setw -g mode-keys vi
set-option -ga terminal-overrides ",xterm-256color:Tc" 
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
