[global_config]
  enabled_plugins = APTURLHandler, LaunchpadCodeURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 1.0
[keybindings]
  reset_clear = <Primary><Shift>k
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282a36"
    background_darkness = 0.94
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#8ae234"
    font = Meslo LG L DZ for Powerline 10
    foreground_color = "#f8f8f2"
    palette = "#000000:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#bfbfbf:#000000:#ff6e67:#5af78e:#f4f99d:#caa9fa:#ff92d0:#9aedfe:#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
